
<!-- <mat-card> -->
    <!-- <br><br> -->
    <!-- <mat-card-title>Clients</mat-card-title> -->
    <div>
        <br>
        <mat-card-title>Proposal Approval</mat-card-title>
        <div class="table-container">
            <br>
            
            <form [formGroup]="searchForm">
                <div class="form-flex">
                    <mat-form-field class="flex-item" appearance="fill">
                        <mat-label>Policy Number</mat-label>
                        <input formControlName="surname" matInput type="text" >                
                    </mat-form-field> 
                    <mat-form-field class="flex-item" appearance="fill">
                        <mat-label>Product</mat-label>
                        <input formControlName="number" matInput type="number" >                
                    </mat-form-field>
                    <mat-form-field class="flex-item" appearance="fill">
                        <mat-label>Proposal Number</mat-label>
                        <input formControlName="accountNumber" matInput type="text" >                
                    </mat-form-field>
                </div> 
                <div class="form-flex">
                   
                    <mat-form-field appearance="fill"  class="flex-item">
                        <mat-label>Start Date</mat-label>
                        <input formControlName="dob" matInput [matDatepicker]="dob" [readonly]="true">   
                        <mat-datepicker-toggle matSuffix [for]="dob"></mat-datepicker-toggle>     
                        <mat-datepicker #dob ></mat-datepicker>           
                    </mat-form-field>  
                    <mat-form-field appearance="fill"  class="flex-item">
                        <mat-label>End Date</mat-label>
                        <input formControlName="dob" matInput [matDatepicker]="dob" [readonly]="true">   
                        <mat-datepicker-toggle matSuffix [for]="dob"></mat-datepicker-toggle>     
                        <mat-datepicker #dob ></mat-datepicker>           
                    </mat-form-field>  
                     
                    
                    
                </div> 
            </form>
            <button *ngIf="searched" mat-raised-button color="primary" style="float: right; margin-right: 20px; margin-bottom: 20px;"  type="button"  >
                New Client
            </button>
            <button  mat-raised-button color="primary" style="float: right; margin-right: 20px; margin-bottom: 20px;"  type="button"  >
                Search
            </button>
          
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
            
        <ng-container matColumnDef="PolicyNumber">
            <th mat-header-cell *matHeaderCellDef disableClear> Policy Number</th>
            <td mat-cell *matCellDef="let element" class="left-td" > {{element.policyNumber}} </td>
        </ng-container>
        <ng-container matColumnDef="Name">
            <th mat-header-cell *matHeaderCellDef disableClear> Name</th>
            <td mat-cell *matCellDef="let element" class="left-td" > {{element.surname}} {{element.otherNames}}</td>
        </ng-container>
        <ng-container matColumnDef="Product">
            <th mat-header-cell *matHeaderCellDef disableClear> Product</th>
            <td mat-cell *matCellDef="let element" class="left-td" > {{element.product}} </td>
        </ng-container>
        <ng-container matColumnDef="Occupation">
            <th mat-header-cell *matHeaderCellDef disableClear> Occupation</th>
            <td mat-cell *matCellDef="let element" class="left-td" > {{element.occupation}} </td>
        </ng-container>
        <ng-container matColumnDef="Number">
            <th mat-header-cell *matHeaderCellDef disableClear> Number</th>
            <td mat-cell *matCellDef="let element" class="left-td" > {{element.number}} </td>
        </ng-container>
        
        <ng-container matColumnDef="DOB">
            <th mat-header-cell *matHeaderCellDef disableClear> DOB</th>
            <td mat-cell *matCellDef="let element" class="left-td" > {{element.dob | date}} </td>
        </ng-container>
        
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Actions</th>
              <td mat-cell *matCellDef="let element">
                <button mat-button [matMenuTriggerFor]="menu">
                    <mat-icon>more_horiz</mat-icon>
                  </button>
                  
                    <mat-menu #menu="matMenu">
                        <button mat-menu-item *ngIf="!isProposal" (click)="navigateToProposalDetails(element)"> View Details</button>                      
                        <button mat-menu-item *ngIf="!isProposal" (click)="navigateToPremiumCard(element)" > View Premium Card</button>
                        <button mat-menu-item *ngIf="!isProposal" (click)="openModal(confirmModal)" > Authorise</button>

                    </mat-menu>
              </td>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="headers"></tr>
        <tr mat-row  *matRowDef = "let row; columns: headers;"></tr>
        </table>
    
        <br>
    
        <!-- <mat-paginator [length]="this.dataSource.data.length" [pageSize]="5"  [pageIndex]="0" [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons></mat-paginator> -->
    
        </div>
    
    </div>


  <!-- Modal -->
  <ng-template #confirmModal let-modal>
    
  
    <div class="modal-body text-center mt-4">
      
    <svg width="80" height="70" fill="green" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 122.87" style="enable-background:new 0 0 122.88 122.87" xml:space="preserve"><style type="text/css">
       </style><g><path class="st0" d="M32.82,51.34l14.99-0.2l1.12,0.29c3.03,1.74,5.88,3.74,8.54,5.99c1.92,1.63,3.76,3.4,5.5,5.32 c5.38-8.65,11.11-16.6,17.16-23.9c6.63-8,13.66-15.27,21.05-21.9l1.46-0.56h16.36l-3.3,3.66c-10.13,11.26-19.33,22.9-27.64,34.9 C79.74,66.97,72.31,79.37,65.7,92.13l-2.06,3.97l-1.89-4.04c-3.49-7.48-7.66-14.35-12.64-20.49c-4.98-6.14-10.77-11.59-17.52-16.22 L32.82,51.34L32.82,51.34L32.82,51.34z"/><path class="st1" d="M61.44,0c9.53,0,18.55,2.17,26.61,6.04c-3.3,2.61-6.36,5.11-9.21,7.53c-5.43-1.97-11.28-3.05-17.39-3.05 c-14.06,0-26.79,5.7-36,14.92c-9.21,9.22-14.92,21.94-14.92,36c0,14.06,5.7,26.78,14.92,36s21.94,14.92,36,14.92 c14.06,0,26.79-5.7,36-14.92c9.22-9.22,14.91-21.94,14.91-36c0-3.34-0.32-6.62-0.94-9.78c2.64-3.44,5.35-6.88,8.11-10.28 c2.17,6.28,3.35,13.04,3.35,20.06c0,16.96-6.88,32.33-17.99,43.44c-11.12,11.12-26.48,18-43.44,18c-16.96,0-32.32-6.88-43.44-18 C6.88,93.76,0,78.4,0,61.44C0,44.47,6.88,29.11,17.99,18C29.11,6.88,44.47,0,61.44,0L61.44,0L61.44,0z"/></g></svg>
      
  
      <p class="mt-3">Are you sure you want to authorize this proposal?</p>
    </div>
  
    <div class="modal-footer justify-content-center">
      <button class="btn btn-secondary" (click)="modal.dismiss()">Close</button>
      <button class="btn btn-success">Yes, Authorize</button>
    </div>
  </ng-template>
  
  
  
  
